<?xml version="1.0" encoding="utf-8"?>

<!--TODO does not seem to affect the appearance of Search widget-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <EditText
        android:id="@+id/txt_search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        />
</LinearLayout>

<!--android:inputType="number"-->
